# -*- coding: utf-8 -*-
MSG_INVALID_MAIL = 'Invalid Email'
MSG_INVALID_MAIL_NB = 'Invalid Email (NeverBounce validation)'
MSG_INVALID_MAIL_CACHE = 'Invalid Email (cache validation)'
MSG_EMPTY_MAIL = 'Empty Email'
MSG_INVALID_PHONE = 'Invalid Phone'
MSG_EMPTY_PHONE = 'Empty Phone'
MSG_NO_CONTACT_INFO = 'Empty Email and Empty Phone'
MSG_DISCARDED_CONTACT = 'Previously Discarded Contact'
MSG_INVALID_TYPE = 'Attribute "{}" invalid type'
MSG_INVALID_DOMAIN = 'Attribute "{}" invalid domain'
MSG_OUT_OF_RANGE = 'Attribute "{}" out of range [{},{}]'
MSG_INPUT_ERROR = 'Attribute "{}" not found'
